MediaPlayer/Pages/AddPlaylist.xaml

<Window x:Class="MediaPlayer.Pages.AddPlaylist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaPlayer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="400"
     Title="AddPlaylist" Height="245" Width="400">
    <StackPanel Margin="30,0,30,0">
        <Label HorizontalContentAlignment="Center" Padding="0,10,0,15" FontWeight="Bold" FontSize="24">Create Playlist</Label>
        <Label FontWeight="SemiBold">Name</Label>
        <Canvas Height="33">
            <TextBox Name="namePlaylist" Height="30" Width="330" VerticalContentAlignment="Center" TextChanged="namePlaylistChanged" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Name ="labelHintName" Foreground="Gray" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" >Enter playlist's name</Label>
        </Canvas>
        <WrapPanel HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Margin="10" Height="30" Width="60" Click="cancleHandler" Background="Transparent" BorderThickness="0" Cursor="Hand" FontWeight="SemiBold" Foreground="DarkSlateGray">Cancel</Button>
            <Button Name ="createPlaylistButton" Click ="createHandler" Margin="10" Height="30" Width="60" Background="#00bdd6" BorderThickness="0" Cursor="Hand" FontWeight="SemiBold" Foreground="White">Create</Button>
        </WrapPanel>
    </StackPanel>
</Window>
