MediaPlayer/Pages/MyPlaylists.xaml

<Page x:Class="MediaPlayer.Pages.MyPlaylists"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaPlayer.Pages"
      xmlns:u="clr-namespace:Ulti;assembly=Ulti"

      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="700"
      Title="MyPlaylists" Loaded="Page_Loaded">

    <Page.Resources>
        <u:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </Page.Resources>

    <StackPanel>
        <ListView Name="PLaylistsListView" Height="500" Background="Transparent" MouseDoubleClick="double_click">
            <ListView.Resources>
                <ContextMenu x:Key="listViewContextMenu">
                    <MenuItem Header="Delete" Click="deleteItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/Images/bin.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save" Click="savePlaylist">
                        <MenuItem.Icon>
                            <Image Source="/Images/save.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ContextMenu" Value="{StaticResource listViewContextMenu}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="600" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#a1e7f0"  Margin="0,5" MouseLeftButtonDown="mouseleftdown">
                        <Image Width="80" Height="70" Margin="10,0,0,0" Panel.ZIndex="10" Source="{Binding listSongs[0].image,Converter={StaticResource absoluteConverter}}"/>
                        <Image Width="80" Height="70" Margin="-80,0,0,0" Panel.ZIndex="5" Source="/Images/playlist.png"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,5,0,0">
                                    <Run Text="{Binding name}" Foreground="black" FontSize="14" FontWeight="DemiBold"/>
                                        <LineBreak/>
                                    <Run Text="{Binding date}"  Foreground="#aaaeb6" FontSize="12"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button Height="40" Width="40" Click="uploadPlaylist" Focusable="False" BorderThickness="0" Margin="0,-90,90,0" Background="#00bdd6"  HorizontalAlignment="Right" Cursor="Hand" IsDefault="True" RenderTransformOrigin="1,0" >
            <Image Height="30" Source="/Images/upload.png"  />
        </Button>
        <Button Height="40" Width="40" Margin="0,-90,30,0" Focusable="False"  Padding="5" HorizontalAlignment="Right" Cursor="Hand" Background="#00bdd6" BorderThickness="0" Click="AddPlaylist">
            <Path Stretch="Uniform" Fill="Black" Data="M32,64a8.00008,8.00008,0,0,1,8-8H216a8,8,0,0,1,0,16H40A8.00008,8.00008,0,0,1,32,64Zm184,56H40.00586a8,8,0,1,0,0,16H216a8,8,0,0,0,0-16Zm-72,64H40.00586a8,8,0,1,0,0,16H144a8,8,0,0,0,0-16Zm88,.00586H216v-16a8,8,0,1,0-16,0v16H184a8,8,0,0,0,0,16h16v16a8,8,0,0,0,16,0v-16h16a8,8,0,0,0,0-16Z"/>
        </Button>
    </StackPanel>
</Page>
