Ulti/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Ulti">


    <Style TargetType="{x:Type local:NavButton}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavButton}">
                    <Border x:Name="back"  Padding="15,10,0,10" Background="#212121"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Path x:Name="icon" Height="24" Width="24" Stretch="Uniform" Fill="#FFF"
                              Data="{TemplateBinding Icon}" HorizontalAlignment="Center"/>
                            <Label x:Name="label" Content="{TemplateBinding Content}" Target="icon" FontSize="16" Foreground="#FFF" FontFamily="Inter" VerticalContentAlignment="Center" Padding="10,0,0,0"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>


                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter Property="Background" TargetName="back" Value="blue"/>
                            <Setter Property="Fill" TargetName="icon" Value="yellow"/>-->
                            <Setter Property="Fill" TargetName="icon" Value="#12C64B"/>
                            <Setter Property="FontWeight" TargetName="label" Value="DemiBold"/>
                            <Setter Property="Foreground" TargetName="label" Value="#12C64B"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="back" Value="#232323"/>
                            <Setter Property="Fill" TargetName="icon" Value="#12C64B"/>
                            <Setter Property="FontWeight" TargetName="label" Value="DemiBold"/>
                            <Setter Property="Foreground" TargetName="label" Value="#12C64B"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>